environment=local
browser=chrome
windowMaximize=true
chromeDriver=webdriver.chrome.driver
driverPath=C:/Users/haris/OneDrive/Documents/libs/drivers/chromedriver.exe
implicitlyWait=10
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/